difficulty=easy
enable-query=false
enforce-secure-profile=false
gamemode=survival
hardcore=false
max-chained-neighbor-updates=10000
max-players=20
motd=§f-> §d§lCatSMP§r
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
server-ip=
server-port=25565
simulation-distance=16
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=10
